import static net.aurika.gradle.AurikaDependencies.*

plugins {
  id("java-library")
  alias(libs.plugins.kotlin)
}

dependencies {
  api(project(":platform:platform-api"))

  api("net.aurika:common-annotation")
  api("net.aurika:configuration-api")
  api("net.aurika:configuration-json")
  api("net.aurika:configuration-yaml")
  api("net.aurika:common-data-api")
  api("net.aurika:common-dependency")
  api("net.aurika:common-event-api")
  api("net.aurika:common-function")
  api("net.aurika:common-ident")
  api("net.aurika:common-nbt")
  api("net.aurika:common-property")
  api("net.aurika:common-snakeyaml")
  api("net.aurika:common-scheduler")
  api("net.aurika:common-task")
  api("net.aurika:common-util-file")
  api("net.aurika:common-util-functional")
  api("net.aurika:common-util-gson")
  api("net.aurika:common-util-math")
  api("net.aurika:common-util-reflection")
  api("net.aurika:common-util-string")
  api("net.aurika:common-util-string-split")
  api("net.aurika:common-validate")


  api(EXAMINATION_API)
  api(EXAMINATION_STRING)

  api(ADVENTURE_API)
  api(ADVENTURE_TEXT_LEGACY)

  api(YAMLENGINE)
  api(GSON)

  api(ASM)
  api(ASM_COMMONS)

//  api(CAFFEINE)
  api(GUAVA)

//    implementation("com.github.cryptomorin:ReptileYAML:4.0.0")

  api(HIKARI)
  api(MONGODB_CORE)
  api(MONGODB_SYNC)
  api(MONGODB_BSON)
  api(H2)
  api(POSTGRESQL)

  // annotations
  api(JETBRAINS_ANNOTATIONS)
  api(CHECKER_ANNOTATIONS)

  compileOnly(FASTUTIL)
  compileOnly(APACHE_COMMONS_COLLECTIONS)
  compileOnly(APACHE_COMMONS_COMPRESS)
  compileOnly(APACHE_COMMONS_CONFIGURATION)
  compileOnly(APACHE_COMMONS_EXEC)
  compileOnly(APACHE_COMMONS_IO)
  compileOnly(APACHE_COMMONS_LANG)
  compileOnly(APACHE_COMMONS_MATH)
  compileOnly(APACHE_COMMONS_TEXT)


}

tasks {
  compileKotlin {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }
}

java

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
