import static net.aurika.gradle.AurikaDependencies.*

plugins {
  id("java-library")
  alias(libs.plugins.kotlin)
}

dependencies {
  api(project(":platform:platform-api"))

  api("net.aurika:common-annotation")
  api("net.aurika:configuration-api")
  api("net.aurika:configuration-json")
  api("net.aurika:configuration-yaml")
  api("net.aurika:common-data-api")
  api("net.aurika:common-dependency")
  api("net.aurika:common-event-api")
  api("net.aurika:common-function")
  api("net.aurika:common-ident")
  api("net.aurika:common-nbt")
  api("net.aurika:common-property")
  api("net.aurika:common-snakeyaml")
  api("net.aurika:common-scheduler")
  api("net.aurika:common-task")
  api("net.aurika:common-util-file")
  api("net.aurika:common-util-functional")
  api("net.aurika:common-util-gson")
  api("net.aurika:common-util-math")
  api("net.aurika:common-util-reflection")
  api("net.aurika:common-util-string")
  api("net.aurika:common-validate")

  // engines

  api(EXAMINATION_API)
  api(EXAMINATION_STRING)

  api(ADVENTURE_API)
  api(ADVENTURE_TEXT_LEGACY)

  api(YAMLENGINE)
  api(GSON)

  api(ASM)
  api(ASM_COMMONS)

  api(CAFFEINE)
  api(GUAVA)

  api(libs.apache.commons.io)

//    implementation("com.github.cryptomorin:ReptileYAML:4.0.0")

  api(libs.hikari)
  api(MONGODB_CORE)
  api(MONGODB_SYNC)
  api(MONGODB_BSON)
  api(libs.h2)
  api(libs.postgresql)


  // annotations
  api(JETBRAINS_ANNOTATIONS)
  api(CHECKER_ANNOTATIONS)

  // TODO
  compileOnly("com.flowpowered:flow-nbt:1.0.1-SNAPSHOT")
  compileOnly(FASTUTIL)
  compileOnly(libs.apache.commons.lang)
  compileOnly(libs.apache.commons.math)
  compileOnly(libs.apache.commons.text)
  compileOnly(libs.apache.commons.compress)
  compileOnly(libs.apache.commons.config)
  compileOnly(libs.apache.commons.collections)
  compileOnly(libs.apache.commons.exec)


}

tasks {
  compileKotlin {
    kotlinOptions {
      jvmTarget = 11
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
