//import top.auspice.dependencies.DependenciesVersion

plugins {
    id("java-library")
    alias(libs.plugins.kotlin)
    alias(libs.plugins.shadow)
}

repositories {
}

dependencies {


    api(project(":Auspice:api:platform"))
    api(project(":aurika"))

    // Engines
    api(libs.adventure.api)

    api(libs.yamlengine)

    api(libs.asm.asm)
    api(libs.asm.commons)

    api(libs.caffeine)
    api(libs.hikari)

//    implementation("com.github.cryptomorin:ReptileYAML:4.0.0")

    api(libs.guava)
    api(libs.gson)

    implementation(libs.mongodb.core)
    implementation(libs.mongodb.bson)
    implementation(libs.mongodb.sync)

    implementation(libs.h2)

    implementation(libs.postgresql)

//    compileOnly(fileTree("libs/"))

    compileOnly(libs.iocommons)

    compileOnly("com.flowpowered:flow-nbt:1.0.1-SNAPSHOT")


    // Classpath libs
    compileOnly(libs.annotations.jetbrains)
    compileOnly(libs.annotations.checker)
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}


tasks {

    build {
        dependsOn("shadowJar")
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = 17
        }
    }

    compileJava {
        options.encoding = "UTF-8"

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    shadowJar {

        enabled = true

        archiveBaseName = "Auspice-base"
        archiveClassifier = null

        relocate("kotlin", "top.auspice.libs.kotlin")
        relocate("com.github.benmanes.caffeine", "top.auspice.libs.caffeine")
        relocate("org.snakeyaml.engine", "top.auspice.libs.snakeyaml")
        relocate("com.google.common", "top.auspice.libs.google.common")
        relocate("com.cryptomorin.xseries", "top.auspice.libs.xserise")
        relocate("org.objectweb.asm", "top.auspice.libs.asm")
    }

    jar {
        enabled = false
    }
}
