plugins {
  id("java-library")
  id("net.aurika.gradle.repository")
  alias(libs.plugins.kotlin)
}

group = "net.aurika.hiraeth"
version = "0.0.1-pre"
description = ""

allprojects {
  plugins.apply("net.aurika.gradle.repository")

  repositories {
    mavenCentral()
    mavenLocal()

    aurikaRepos {
      spigotMC.releases()
      spigotMC.snapshots()
      paperMC.maven_public()
      purpurMC.snapshots()
      minecraft()
    }
  }
}

dependencies {}
