# CaelumaraProject

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  gradlew  project-structure.yml  settings.gradle
Auspice/: build.gradle  settings.gradle
Auspice/api/: build.gradle
Auspice/api/platform/: build.gradle
Auspice/auspice-api/: build.gradle
Auspice/auspice-api/platform/: build.gradle
Auspice/game/: build.gradle
Auspice/game-api/: build.gradle
Auspice/game/bukkit/: build.gradle
Auspice/game/bukkit-api/: build.gradle
Auspice/game/bukkit-legacy/: build.gradle
Auspice/game/fabric/: build.gradle
Auspice/game/forge/: build.gradle
Auspice/game/sponge/: build.gradle
Auspice/loader/bukkit/: build.gradle
Auspice/loader/velocity/: build.gradle
Auspice/paper-api/: build.gradle
Auspice/provider/folia-1_20_1/: build.gradle
Auspice/proxy-api/: build.gradle
Auspice/proxy/api/: build.gradle
Auspice/proxy/bungee/: build.gradle
Auspice/proxy/velocity/: build.gradle
Auspice/server-api/: build.gradle
Auspice/service/: build.gradle
Auspice/service-api/: build.gradle
Auspice/service-api/bukkit-api/: build.gradle
Auspice/service-api/bungee-api/: build.gradle
Auspice/service-api/velocity-api/: build.gradle
Auspice/service/AttributePlus/: build.gradle
Auspice/service/AuthMe/: build.gradle
Auspice/service/CMI/: build.gradle
Auspice/service/Essentials/: build.gradle
Auspice/service/Floodgate/: build.gradle
Auspice/service/ItemsAdder/: build.gradle
Auspice/service/Kingdoms/: build.gradle
Auspice/service/LuckPerms/: build.gradle
Auspice/service/LuckPerms-api/: build.gradle
Auspice/service/MVdWPlaceholderAPI/: build.gradle
Auspice/service/MyPet/: build.gradle
Auspice/service/MythicMobs-v4/: build.gradle
Auspice/service/MythicMobs-v5/: build.gradle
Auspice/service/Oraxen/: build.gradle
Auspice/service/PlaceholderAPI/: build.gradle
Auspice/service/ProjectKorra/: build.gradle
Auspice/service/ServiceIO/: build.gradle
Auspice/service/SimplePets/: build.gradle
Auspice/service/SkinsRestorer-api/: build.gradle
Auspice/service/Vault/: build.gradle
Auspice/services/: build.gradle
Auspices/: build.gradle  settings.gradle
Auspices/Auspice/: build.gradle
Auspices/base/: build.gradle
Auspices/gradle/: libs.versions.toml
KingdomsAddons/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
KingdomsAddons/Auspice/: build.gradle  build.gradle.kts
KingdomsAddons/Civilizations/: build.gradle
KingdomsAddons/PlaceholderAPI-Bridge/: build.gradle
KingdomsAddons/Props/: build.gradle
KingdomsAddons/Supreme-Kingdom/: build.gradle.kts
KingdomsAddons/Trade-Point/: build.gradle  build.gradle.kts
KingdomsAddons/gradle/: libs.versions.toml
KingdomsAddons/kingdoms/: build.gradle
KingdomsAddons/v1.16/: build.gradle.kts
KingdomsAddons/v1.17/: build.gradle
WandsCraftsmanship/: build.gradle
aurika/: build.gradle
aurika/annotations/: build.gradle
aurika/base/: build.gradle
aurika/checker/: build.gradle
aurika/config-api/: build.gradle
aurika/configuration/: build.gradle
aurika/data-api/: build.gradle
aurika/data-storage/: build.gradle
aurika/dependency/: build.gradle
aurika/examination/: build.gradle
aurika/logging/: build.gradle
aurika/nbt/: build.gradle
aurika/snakeyaml-ext/: build.gradle
aurika/tasks/: build.gradle
aurika/text/: build.gradle
aurika/text-api/: build.gradle
aurika/utils/: build.gradle
auspice/: README.md  build.gradle  settings.gradle
auspice/api/: build.gradle
auspice/bukkit-api/: build.gradle
auspice/client-api/: build.gradle
auspice/fabric-server-api/: build.gradle
auspice/folia-api/: build.gradle
auspice/gradle/: libs.versions.toml
auspice/paper-api/: build.gradle
auspice/platform-api/: build.gradle
auspice/proxy-api/: build.gradle
auspice/server-api/: build.gradle
auspice/service/: build.gradle
auspice/service-api/: build.gradle
caeron/: build.gradle  settings.gradle
caeron/api/: build.gradle
common/: build.gradle  settings.gradle
common/annotation/: build.gradle
common/config/: build.gradle
common/data-api/: build.gradle
common/data-string-api/: build.gradle
common/dependency/: build.gradle
common/examinable-api/: build.gradle
common/examinable-reflection/: build.gradle
common/examination/: build.gradle
common/function/: build.gradle
common/gradle/: libs.versions.toml
common/ident/: build.gradle
common/key/: build.gradle
common/keyed-api/: build.gradle
common/lazy/: build.gradle
common/logging/: build.gradle
common/metadata/: build.gradle
common/metalang-api/: build.gradle
common/nbt/: build.gradle
common/property/: build.gradle
common/scheduler/: build.gradle
common/snakeyaml/: build.gradle
common/sorting-api/: build.gradle
common/sorting-key/: build.gradle
common/task/: build.gradle
common/util/: build.gradle
common/validate/: build.gradle  build.gradle.kts
dyanasis/: build.gradle  settings.gradle
dyanasis/api/: build.gradle
dyanasis/dyanasis-api/: build.gradle
dyanasis/dyanasis-editor-app/: build.gradle
dyanasis/editor-api/: build.gradle
dyanasis/editor-intellij/: build.gradle
dyanasis/object-reflect-api/: build.gradle
dyanasis/object-reflect-examinable/: build.gradle
ecliptor/: build.gradle
ecliptor/data-api/: build.gradle
ecliptor/data-storage/: build.gradle
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hiraeth-rpg/: build.gradle  settings.gradle
hiraeth-rpg/api/: build.gradle
hiraeth-rpg/bukkit-api/: build.gradle
hiraeth-rpg/gradle/: libs.versions.toml
hiraeth-rpg/proxy-api/: build.gradle
kingdoms/: build.gradle  settings.gradle
kingdoms/Auspice/: build.gradle
kingdoms/auspice/: build.gradle  build.gradle.kts
kingdoms/bug-test/: build.gradle
kingdoms/powerful-territory/: build.gradle
kingdoms/props/: build.gradle
kingdoms/supreme-kingdom/: build.gradle.kts
kingdoms/territories/: build.gradle
kingdoms/trade-point/: build.gradle
(+5821 files in other folders)
