plugins {
    id("aurika.repos")
    id("java-library")
    alias(libs.plugins.kotlin)
    alias(libs.plugins.shadow)
}

allprojects {
    group = "net.aurika"

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

        maven {
            name = "nostal-snapshots"
            url = "https://maven.nostal.ink/repository/maven-snapshots/"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven {
            name = "rosewood-dev"
            url = "https://repo.rosewooddev.io/repository/public/"
        }

        maven {
            name = "nms-repo"
            url = "https://repo.codemc.org/repository/nms/"
        }

        maven {
            name = "jitpack-io"
            url = "https://jitpack.io"
            content {
                includeGroupByRegex("com\\.github\\..*")
            }
        }
    }
}
