plugins {
    id("java-library")
    alias(libs.plugins.kotlin)
    alias(libs.plugins.shadow)
}

allprojects {
    group = "net.aurika"

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

        maven {
            name = "SpigotMC-snapshots"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }

        maven {
            name = "PaperMC-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "PurpurMC-snapshots"
            url = "https://repo.purpurmc.org/snapshots"
        }

        maven {
            name = "nostal-ink-snapshots"
            url = "https://maven.nostal.ink/repository/maven-snapshots/"
        }

        maven {
            name = "minecraft-repo"
            url = "https://libraries.minecraft.net"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven {
            name = "essentials"
            url = "https://repo.essentialsx.net/releases/"
        }

        maven {
            name = "rosewood-dev"
            url = "https://repo.rosewooddev.io/repository/public/"
        }

        maven {
            name = "nms-repo"
            url = "https://repo.codemc.org/repository/nms/"
        }

        maven {
            name = "auxilor"
            url = ("https://repo.auxilor.io/repository/maven-public/")
        }

        maven {
            name = "jitpack-io"
            url = "https://jitpack.io"
            content {
                includeGroupByRegex("com\\.github\\..*")
            }
        }

        maven {
            name = "sk89q-repo"
            url = "https://maven.enginehub.org/repo/"
        }

        maven {
            name = "CodeMC"
            url = uri("https://repo.codemc.io/repository/maven-public/")
        }
    }
}
