plugins {
  id("java-library")
  id("maven-publish")
}

group = "net.aurika.ecliptor"
version = "0.0.1-pre"
description = "一个多数据库类型的数据存取 API"

//subprojects {
//    it.group = this.group
//    it.version = this.version
//}

dependencies {

  api(project(":aurika:base"))
  api(project(":ecliptor:data-api"))
  api("net.aurika:common-annotation")
  api("net.aurika:common-data-api")
  api("net.aurika:common-dependency")
  api("net.aurika:common-function")
  api("net.aurika:common-nbt")
  api("net.aurika:common-property")
  api("net.aurika:common-snakeyaml")
  api("net.aurika:common-scheduler")
  api("net.aurika:common-task")
  api("net.aurika:common-util-file")
  api("net.aurika:common-util-functional")
  api("net.aurika:common-util-gson")
  api("net.aurika:common-util-math")
  api("net.aurika:common-util-string")
  api("net.aurika:common-validate")

//  api(libs.kyori.advntr.key)
//  api(libs.kyori.advntr.nbt)
  api(libs.gson)
  api(libs.h2)
  api(libs.hikari)
  api(libs.postgresql)
  api(libs.mongodb.bson)
  api(libs.mongodb.sync)
  api(libs.mongodb.core)

  api(libs.annotations.jetbrains)
  api(libs.annotations.checker)

}
