pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

//        maven {
//            name = "nms-repo"
//            url = "https://repo.codemc.org/repository/nms/"
//        }
//
//        maven {
//            name = "minecraft-repo"
//            url = "https://libraries.minecraft.net/"
//        }
//
//        maven {
//            name = ("spigotmc-repo")
//            url = ("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
//        }
//
//        maven {
//            name = "sk89q-repo"
//            url = "https://maven.enginehub.org/repo/"
//        }
//
//        maven {
//            name("placeholderapi")
//            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
//        }
//
//        maven {
//            name = "Lumine Releases"
//            url = "https://mvn.lumine.io/repository/maven-public/"
//        }
//
//        maven {
//            name = "MVdW Public Repositories"
//            url = "https://repo.mvdw-software.be/content/groups/public/"
//        }
//
//        maven {
//            name = "jitpack.io"
//            url = "https://jitpack.io/"
//        }
//
//        maven {
//            name = "Scarsz-Nexus"
//            url = "https://nexus.scarsz.me/content/groups/public/"
//        }
//
//
//        maven {
//            name = ("dynmap")
//            url = ("https://repo.mikeprimm.com/")
//        }
//
//
//        maven {
//            name = ("sonatype")
//            url = ("https://oss.sonatype.org/content/groups/public/")
//        }
//        maven {
//            name = ("essentials")
//            url = ("https://repo.essentialsx.net/releases/")
//        }
//        maven { url = ("https://repo.rosewooddev.io/repository/public/") }
//        maven { url = ("https://repo.auxilor.io/repository/maven-public/") }
//        maven { url = ("https://repo.papermc.io/repository/maven-public/") }
//        maven {
//            url = ("https://jitpack.io")
//            content {
//                includeGroupByRegex("com\\.github\\..*")
//            }
//        }
//
//        maven { url = "https://repo.auxilor.io/repository/maven-public/" }
//        maven { url = "https://repo.papermc.io/repository/maven-public/" }
//
//        maven {
//            name = "ossrh"
//            url = "https://oss.sonatype.org/content/repositories/snapshots"
//        }
//
//        maven {
//            name = "ossrh"
//            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//        }
//

        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }
}

rootProject.name = "Auspices"

include(":base")
include(":base:server")
include(":base:gradle-plugin")

include(":base:platform")
include(":base:platform:bukkit")
include(":base:platform:bukkit:common")
include(":base:platform:bukkit:old-bukkit")
include(":base:platform:paper")
include(":base:platform:geyser")
include(":base:platform:folia")

include(
        ":Auspice",

        ":Auspice:services",
        ":Auspice:services:base",

        ":Auspice:game",
        ":Auspice:game:base",
        ":Auspice:game:common",

        ":Auspice:game:bukkit",
        ":Auspice:game:bukkit:base",
        ":Auspice:game:bukkit:common",
        ":Auspice:game:bukkit:common:server",
        ":Auspice:game:bukkit:common:services:vault",
        ":Auspice:game:bukkit:common:services:skinsrestorer",



//        ":Auspice:game:fabric",
//        ":Auspice:game:forge",
        ":Auspice:game:sponge",


        ":Auspice:proxy",
        ":Auspice:proxy:base",
        ":Auspice:proxy:common",

        ":Auspice:proxy:bungee",
//        ":Auspice:proxy:waterfall",
        ":Auspice:proxy:velocity",
)


include(":Auspice:game:bukkit:services")
include(":Auspice:game:bukkit:services:base")


include(":Auspice:game:bukkit:craftbukkit:services:authme")
include(":Auspice:game:bukkit:craftbukkit:services:luckperms")

include(":Auspice:game:bukkit:craftbukkit:services")
include(":Auspice:game:bukkit:craftbukkit:services:base")
include(":Auspice:game:bukkit:craftbukkit:services:attributeplus")
include(":Auspice:game:bukkit:craftbukkit:services:worldguard")
include(":Auspice:game:bukkit:craftbukkit:services:cmi")
include(":Auspice:game:bukkit:craftbukkit:services:project-korra")
include(":Auspice:game:bukkit:craftbukkit:services:mythicmobs-v4")
include(":Auspice:game:bukkit:craftbukkit:services:mythicmobs-v5")
include(":Auspice:game:bukkit:craftbukkit:services:simplepets")
include(":Auspice:game:bukkit:craftbukkit:services:mypet")
include(":Auspice:game:bukkit:craftbukkit:services:placeholderapi")
include(":Auspice:game:bukkit:craftbukkit:services:mvdwplaceholderapi")

include(":Auspice:game:bukkit:spigot")

include(":Auspice:game:bukkit:spigot:services")
include(":Auspice:game:bukkit:spigot:services:base")
include(":Auspice:game:bukkit:spigot:services:kingdoms")
include(":Auspice:game:bukkit:spigot:services:essentials")

include(":Auspice:game:bukkit:folia")
include(":Auspice:game:bukkit:folia:base")
include(":Auspice:game:bukkit:folia:common")
include(":Auspice:game:bukkit:folia:server")
include(":Auspice:game:bukkit:folia:services")
include(":Auspice:game:bukkit:folia:services:base")

include(":Auspice:game:bukkit:paper")
include(":Auspice:game:bukkit:paper:base")
include(":Auspice:game:bukkit:paper:common")
include(":Auspice:game:bukkit:paper:server")
include(":Auspice:game:bukkit:paper:services")
include(":Auspice:game:bukkit:paper:services:base")
include(":Auspice:game:bukkit:paper:services:serviceio")

include(":Auspice:game:bukkit:purpur")

include(":Auspice:game:bukkit:leaf")


include("Auspice:game:bukkit-legacy:base")
include("Auspice:game:bukkit-legacy:common")
include("Auspice:game:bukkit-legacy:common:server")
include("Auspice:game:bukkit-legacy:services")
include("Auspice:game:bukkit-legacy:craftbukkit")
include("Auspice:game:bukkit-legacy:craftbukkit:server")
include("Auspice:game:bukkit-legacy:craftbukkit:services")

include("Auspice:game:bukkit-legacy:spigot")

