rootProject.name = "Auspices"

include(":base")
include(":base:server")
include(":base:gradle-plugin")

include(":base:platform")
include(":base:platform:bukkit")
include(":base:platform:bukkit:common")
include(":base:platform:bukkit:old-bukkit")
include(":base:platform:paper")
include(":base:platform:geyser")
include(":base:platform:folia")

include(":Auspice")

include(":Auspice:services")
include(":Auspice:services:base")
include(":Auspice:services:common")


include(":Auspice:bukkit")
include(":Auspice:bukkit:base")

include(":Auspice:bukkit:common")
include(":Auspice:bukkit:common:server")
include(":Auspice:bukkit:common:services:vault")
include(":Auspice:bukkit:common:services:skinsrestorer")

include(":Auspice:bukkit:services")
include(":Auspice:bukkit:services:base")


include(":Auspice:bukkit:craftbukkit:services:authme")
include(":Auspice:bukkit:craftbukkit:services:luckperms")

include(":Auspice:bukkit:craftbukkit:services")
include(":Auspice:bukkit:craftbukkit:services:base")
include(":Auspice:bukkit:craftbukkit:services:attributeplus")
include(":Auspice:bukkit:craftbukkit:services:worldguard")
include(":Auspice:bukkit:craftbukkit:services:cmi")
include(":Auspice:bukkit:craftbukkit:services:project-korra")
include(":Auspice:bukkit:craftbukkit:services:mythicmobs-v4")
include(":Auspice:bukkit:craftbukkit:services:mythicmobs-v5")
include(":Auspice:bukkit:craftbukkit:services:simplepets")
include(":Auspice:bukkit:craftbukkit:services:mypet")
include(":Auspice:bukkit:craftbukkit:services:placeholderapi")
include(":Auspice:bukkit:craftbukkit:services:mvdwplaceholderapi")

include(":Auspice:bukkit:spigot")

include(":Auspice:bukkit:spigot:services")
include(":Auspice:bukkit:spigot:services:base")
include(":Auspice:bukkit:spigot:services:kingdoms")
include(":Auspice:bukkit:spigot:services:essentials")

include(":Auspice:bukkit:folia")
include(":Auspice:bukkit:folia:base")
include(":Auspice:bukkit:folia:common")
include(":Auspice:bukkit:folia:server")
include(":Auspice:bukkit:folia:services")
include(":Auspice:bukkit:folia:services:base")

include(":Auspice:bukkit:paper")
include(":Auspice:bukkit:paper:base")
include(":Auspice:bukkit:paper:common")
include(":Auspice:bukkit:paper:server")
include(":Auspice:bukkit:paper:services")
include(":Auspice:bukkit:paper:services:base")
include(":Auspice:bukkit:paper:services:serviceio")

include(":Auspice:bukkit:purpur")

include(":Auspice:bukkit:leaf")



include("Auspice:bukkit-legacy:base")
include("Auspice:bukkit-legacy:common")
include("Auspice:bukkit-legacy:common:server")
include("Auspice:bukkit-legacy:services")
include("Auspice:bukkit-legacy:craftbukkit")
include("Auspice:bukkit-legacy:craftbukkit:server")
include("Auspice:bukkit-legacy:craftbukkit:services")

include("Auspice:bukkit-legacy:spigot")



include("Auspice:bungee")


include("Auspice:sponge")


include("Auspice:velocity")
