plugins {
    id("java-library")
    id("maven-publish")
}

dependencies {
    api(project(":aurika:checker"))
    api(project(":aurika:dependency"))
    api(project(":aurika:util:function"))
    api(project(":aurika:util:math"))
    api(project(":aurika:util:string"))

    compileOnly(libs.annotations.jetbrains)
    compileOnly(libs.annotations.checker)
}
