plugins {
  id("java-library")
  id("net.aurika.gradle.repository")
  alias(libs.plugins.kotlin)
  alias(libs.plugins.shadow)
}

repositories {
  maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
  aurikaRepos.spigotMC.snapshots()
}

dependencies {
  // extends auspice server api
  api(project(":server-api"))
  // bukkit general engines
  api(libs.xseries)
  // minecraft bukkit server
  compileOnlyApi("org.bukkit:bukkit:1.13-R0.1-SNAPSHOT")
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
