import net.aurika.gradle.AurikaExtReposKt

plugins {
    id("aurika.repos")
    id("java-library")
    alias(libs.plugins.shadow)
    alias(libs.plugins.kotlin)
}

group = "net.aurika.wands"
version = "0.0.1-SNAPSHOT"
description = "Wands plugin"

repositories {
    mavenCentral()
    mavenLocal()
    AurikaExtReposKt.sonatype(it)
    AurikaExtReposKt.SpigotMC_snapshots(it)
    AurikaExtReposKt.CodeMC(it)
}

dependencies {
    compileOnly(libs.server.craftbukkit)
    compileOnly(project(":Auspice:game:bukkit-api"))  // 这个 addon 仅适用于 CraftBukkit 及其下游分支平台
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks {

    compileJava {
        options.encoding = "UTF-8"

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

//    jar {
//        destinationDirectory = file("$rootDir/output")
//    }
}


processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset("UTF-8")
    filesMatching("plugin.yml") {
        expand(props)
    }
}
