plugins {
    id("java-library")
    alias(libs.plugins.shadow)
    alias(libs.plugins.kotlin)
}

group = "top.auspice.wandscraftsmanship"
version = "0.0.1-SNAPSHOT"
description

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly(libs.server.craftbukkit)

    compileOnly(project(":core:bukkit"))  // 这个 addon 仅适用于 CraftBukkit 及其下游分支平台
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks {

    compileJava {
        options.encoding = "UTF-8"

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }


    jar {
        destinationDirectory = file("$rootDir/output")
    }

}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}
