plugins {
    id("java-library")
    id("maven-publish")
}

group = "net.aurika"
version = "0.0.1-pre"

dependencies {
    implementation(api(project(":aurika:base")))
    implementation(api(project(":aurika:checker")))
    implementation(api(project(":aurika:configuration")))
    implementation(api(project(":aurika:data-storage")))
}
