import net.aurika.gradle.AurikaDependencies

plugins {
  id("java-library")
  id("maven-publish")
  id("net.aurika.gradle.dependency")
}

dependencies {
  api("net.aurika:common-ident")
  api("net.aurika:common-validate")

  api(libs.caffeine)
  api(libs.kyori.advntr.api)

  // TODO delete
  compileOnly(libs.kyori.indra.common)
  compileOnly(libs.kyori.lunar)
  compileOnly(libs.kyori.mammoth)
  compileOnly(libs.kryo)

  compileOnly(AurikaDependencies.CAFFEINE)

  compileOnly("com.flowpowered:flow-nbt:1.0.1-SNAPSHOT")

  compileOnly(libs.annotations.jetbrains)
  compileOnly(libs.annotations.checker)
}
