[versions]
# Plugins
shadow = "8.3.0"
blossom = "1.3.1"
moddevgradle = "1.0.21"
forgegradle = "[6.0,6.2)"
loom = "1.7-SNAPSHOT"
licenser = "0.6.1"
kotlin = "2.0.20-Beta2"

# Servers
spigot = "1.20.6-R0.1-SNAPSHOT"
folia = "1.20.1-R0.1-SNAPSHOT"

# Engines
xseries = "11.3.0"
yaml = "2.8"
caffeine = "3.1.5"
guava = "31.1-jre"


[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
loom = { id = "fabric-loom", version.ref = "loom" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# Servers
spigot = { group = "org.spigotmc", name = "spigot", version.ref = "spigot" }
# https://github.com/PaperMC/Folia/blob/master/README.md#the-new-rules
# https://github.com/PaperMC/Folia
folia = { group = "dev.folia", name = "folia-api", version.ref = "folia" }

# Engines
yamlengine = { group = "org.snakeyaml", name = "snakeyaml-engine", version.ref = "yaml" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# ClassPath Libs
annotations_jetbrains = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
annotations_checker = "org.checkerframework:checker-qual:3.46.0"
