plugins {
  id("java-library")
}

allprojects {

  repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
  }

  group = "net.aurika.common"

  int targetJavaVersion = 8

  java {
    JavaVersion javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
      toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
  }
}
