plugins {
  id("java-library")
}

allprojects {
  group = "net.aurika.commons"

  int targetJavaVersion = 11

  java {
    JavaVersion javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
      toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
  }
}
