include(
    ":annotation",
    ":data-api",
    ":data-string-api",
    ":dependency",
    ":event:event-api",
//    ":event:event-api",
//    ":event:event-api",
    ":examination",
    ":function",
    ":ident",
    ":keyed-api",
    ":lazy",
    ":logging",
    ":metadata",
    ":nbt",
    ":property",
    ":scheduler",
    ":snakeyaml",
    ":sorting:sorting-api",
    ":sorting:sorting-ident",
    ":task",
    ":util",
    ":util:cache",
    ":util:collection",
    ":util:empty",
    ":util:enumeration",
    ":util:file",
    ":util:functional",
    ":util:generic",
    ":util:gson",
    ":util:number",
    ":util:math",
    ":util:reflect",
    ":util:reflection",
    ":util:registry",
    ":util:stacktrace",
    ":util:string",
    ":util:string:quantum",
    ":util:string:split",
    ":util:uuid",
    ":validate"
)
