plugins {
    id("java-library")
    id("maven-publish")
}

dependencies {
    api(project(":aurika:base"))
    api(project(":aurika:data-api"))
    api(project(":aurika:dependency"))
    api(project(":aurika:tasks"))
    api(project(":aurika:util:file"))
    api(project(":aurika:util:fn"))
    api(project(":aurika:util:function"))
    api(project(":aurika:util:gson"))
    api(project(":aurika:util:string"))
    api(project(":aurika:util:snakeyaml-ext"))

    api("de.tr7zw:item-nbt-api:2.14.1")

    api(libs.adventure.key)
    api(libs.adventure.nbt)
    api(libs.gson)
    api(libs.h2)
    api(libs.hikari)
    api(libs.mongodb.bson)
    api(libs.mongodb.sync)
    api(libs.mongodb.core)
}
