plugins {
    id("java-library")
    id("maven-publish")
}

dependencies {
    api(project(":aurika:base"))
    api(project(":aurika:data-api"))
    api(project(":aurika:dependency"))
    api(project(":aurika:tasks"))
    api(project(":aurika:utils:file"))
    api(project(":aurika:utils:function"))
    api(project(":aurika:utils:gson"))
    api(project(":aurika:utils:string"))
    api(project(":aurika:utils:snakeyaml-ext"))
    api(libs.gson)
    api(libs.h2)
    api(libs.hikari)
    api(libs.mongodb.bson)
    api(libs.mongodb.sync)
    api(libs.mongodb.core)
}
