plugins {
  id("java-library")
  alias(libs.plugins.kotlin)
}

description = "A dynamic, based on string placeholder system"

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

dependencies {
  api("net.aurika:common-validate")
  compileOnlyApi(libs.annotations.jetbrains)
  compileOnlyApi(libs.annotations.checker)
}
