plugins {
  id("java-library")
  id("net.aurika.gradle.repository")
  alias(libs.plugins.kotlin)
  alias(libs.plugins.shadow)
}

repositories {
  aurikaRepos {
  }
}

dependencies {
  // extends auspice server api
  api(project(":bukkit-api"))
  // server
  compileOnlyApi("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
}
