[versions]
# Plugins
shadow = "8.3.0"
blossom = "1.3.1"
moddevgradle = "1.0.21"
forgegradle = "[6.0,6.2)"
loom = "1.7-SNAPSHOT"
licenser = "0.6.1"
kotlin = "2.0.20-Beta2"

# Servers
bukkit_legacy = "1.12.2-R0.1-SNAPSHOT"

bungee = "1.16-R0.4"
velocity = "3.1.1"

# Engines
yamlengine = "2.8"
adventure_main = "4.18.0"
adventure_platform = "4.3.4"
xseries = "11.3.0"
asm = "9.7"
gson = "2.11.0"
caffeine = "3.1.5"
guava = "31.1-jre"
hikari = "6.0.0"
mongodb = "5.2.1"


[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
loom = { id = "fabric-loom", version.ref = "loom" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# Servers
server_craftbukkit = { group = "org.bukkit", name = "bukkit", version = "1.21.4-R0.1-SNAPSHOT" }
server_spigot = { group = "org.spigotmc", name = "spigot", version = "1.21.4" }
server_paper = { module = "io.papermc.paper:paper-api", version = "1.21.4-R0.1-SNAPSHOT" }  # TODO version
server_purpur = { group = "org.purpurmc.purpur", name = "purpur-api", version = "1.21.4-R0.1-SNAPSHOT" }  # TODO version
server_leaf = "cn.dreeam.leaf:leaf-api:1.21.4-R0.1-SNAPSHOT"  # TODO version
server_folia = { group = "dev.folia", name = "folia-api", version = "1.20.1-R0.1-SNAPSHOT" }

server_legacy_spigot = { group = "org.spigotmc", name = "spigot", version.ref = "bukkit_legacy" }
server_legacy_craftbukkit = { group = "org.bukkit", name = "bukkit", version.ref = "bukkit_legacy" }

server_bungee = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungee" }
server_velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

# Engines
yamlengine = { group = "org.snakeyaml", name = "snakeyaml-engine", version.ref = "yamlengine" }

adventure_api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure_main" }
adventure_nbt = { group = "net.kyori", name = "adventure-nbt", version.ref = "adventure_main" }
adventure_text_bungee = { group = "net.kyori", name = "adventure-text-serializer-bungeecord", version.ref = "adventure_platform" }
adventure_text_gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure_main" }
adventure_text_json = { group = "net.kyori", name = "adventure-text-serializer-json", version.ref = "adventure_main" }
adventure_text_plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure_main" }
adventure_text_legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure_main" }
adventure_text_minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure_main" }
adventure_platform_bukkit = { group = "nei.kyori", name = "adventure-platform-bukkit", version.ref = "adventure_platform" }
adventure_platform_bungee = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventure_platform" }
adventure_event = { group = "net.kyori", name = "event-api", version = "3.0.0" }

xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }

asm_asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm_commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

mongodb_core = { group = "org.mongodb", name = "mongodb-driver-core", version.ref = "mongodb" }
mongodb_bson = { group = "org.mongodb", name = "bson", version.ref = "mongodb" }
mongodb_sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }

h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }

postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }

# ClassPath Libs
bungee_chat = { group = "net.md-5", name = "bungeecord-chat", version.ref = "bungee" }

annotations_jetbrains = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
annotations_checker = { group = "org.checkerframework", name = "checker-qual", version = "3.46.0" }

#[bundles]
#asm = ["asm", "asm_commons"]
#annotations = ["annotations_checker", "annotations_jetbrains"]
