plugins {
    id("java-library")
    alias(libs.plugins.kotlin)
    alias(libs.plugins.shadow)
}

group = "net.aurika.auspice"
version = "0.0.1-pre"
description = "A minecraft library"

dependencies {

    api(libs.kyori.advntr.event)

    // Engines
    api(libs.yamlengine)

    api(libs.caffeine)
    api(libs.guava)

    // Classpath libs
    compileOnlyApi(libs.annotations.checker)

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}


tasks {

    build {
        dependsOn("shadowJar")
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = 17
        }
    }

    compileJava {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    shadowJar {

        enabled = true

        archiveBaseName = "Auspice-MultiPlatform"
        archiveClassifier = null

        relocate("kotlin", "top.auspice.libs.kotlin")
        relocate("com.github.benmanes.caffeine", "top.auspice.libs.caffeine")
        relocate("org.snakeyaml.engine", "top.auspice.libs.snakeyaml")
        relocate("com.google.common", "top.auspice.libs.google.common")
        relocate("com.cryptomorin.xseries", "top.auspice.libs.xserise")


//        exclude(
//                "kotlin-stdlib-2.0.20-Beta2.jar",
//                "annotations-13.0.jar",
//                "checker-qual-3.46.0.jar",
//                "snakeyaml-2.2.jar"
//        )


    }

    jar {
        enabled = false
    }

}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}
