include(
    ":api",

    ":client-api",

    ":proxy-api",

    ":server-api",
    ":bukkit-api",
    ":paper-api",
    ":folia-api",

    ":fabric-api",

    // loader api
    ":loader:loader-api",
    // loaders
    ":loader:loader-bukkit",
    ":loader:loader-bungee",
    ":loader:loader-velocity",

    // providers
    ":provider:provider-common-bukkit-modern",
    ":provider:provider-folia-1_20_1",
    ":provider:provider-folia-1_21_4",
    ":provider:provider-leaf-1_21_4",
    ":provider:provider-paper-1_21_4",

    // net.minecraft.server
    ":nms:nms-1_21_4",

    // event
    ":event:event-api",
    ":event:event-bukkit",

    // platform api
    ":platform:platform-api",
    // platforms
    ":platform:platform-client",
    ":platform:platform-server",
    ":platform:platform-bukkit-api",
    ":platform:platform-bukkit-common",
    ":platform:platform-bukkit-1_13_x",
    ":platform:platform-paper-api",
    ":platform:platform-folia-api",

    // service api
    ":service:service-api",
    ":service:service-api-bukkit",
    // services
    ":service:service-AttributePlus",
    ":service:service-AuthMe",
    ":service:service-CMI",
    ":service:service-Essentials",
    ":service:service-Floodgate",
    ":service:service-ItemsAdder",
    ":service:service-Kingdoms",
    ":service:service-LuckPerms",
    ":service:service-MVdWPlaceholderAPI",
    ":service:service-MyPet",
    ":service:service-MythicMobs-v4",
    ":service:service-MythicMobs-v5",
    ":service:service-Oraxen",
    ":service:service-PlaceholderAPI",
    ":service:service-ProjectKorra",
    ":service:service-ServiceIO",
    ":service:service-SimplePets",
    ":service:service-SkinsRestorer-base",
    ":service:service-SkinsRestorer-bukkit",
    ":service:service-SkinsRestorer-bungee",
    ":service:service-SkinsRestorer-velocity",
    ":service:service-Vault",
    ":service:service-WorldEdit",
    ":service:service-WorldGuard"
)
