plugins {
  id("java-library")
  alias(libs.plugins.kotlin)
//    alias(libs.plugins.shadow)
}

dependencies {
  api(project(":common:config"))
  api(project(":Auspice:auspice-api:platform"))
  api(project(":aurika"))
  api(project(":ecliptor"))

  for (Project commonSub : project(":common").subprojects) {
    api(commonSub)
  }

  // Engines

  api(libs.kyori.examination.api)
  api(libs.kyori.examination.string)

  api(libs.kyori.advntr.api)
  api(libs.kyori.advntr.text.legacy)

  api(libs.yamlengine)
  api(libs.gson)

  api(libs.asm.asm)
  api(libs.asm.commons)

  api(libs.caffeine)
  api(libs.guava)

  api(libs.apache.commons.io)

//    implementation("com.github.cryptomorin:ReptileYAML:4.0.0")

  api(libs.hikari)
  api(libs.mongodb.core)
  api(libs.mongodb.bson)
  api(libs.mongodb.sync)
  api(libs.h2)
  api(libs.postgresql)


  // Classpath libs
  api(libs.annotations.jetbrains)
  api(libs.annotations.checker)

  // TODO
  compileOnly("com.flowpowered:flow-nbt:1.0.1-SNAPSHOT")
  compileOnly(libs.fastutil)
  compileOnly(libs.apache.commons.lang)
  compileOnly(libs.apache.commons.math)
  compileOnly(libs.apache.commons.text)
  compileOnly(libs.apache.commons.compress)
  compileOnly(libs.apache.commons.config)
  compileOnly(libs.apache.commons.collections)
  compileOnly(libs.apache.commons.exec)


}

tasks {
  compileKotlin {
    kotlinOptions {
      jvmTarget = 17
    }
  }
}
