plugins {
    id("java-library")
    id("maven-publish")
}

dependencies {
    api("net.aurika:common-validate")

    api(libs.caffeine)
    api(libs.kyori.advntr.api)


    // TODO delete
    compileOnly(libs.kyori.indra.common)
    compileOnly(libs.kyori.lunar)
    compileOnly(libs.kyori.mammoth)
    compileOnly(libs.kryo)

    compileOnly(libs.annotations.jetbrains)
    compileOnly(libs.annotations.checker)
}
