plugins {
    id("java-library")
    id("maven-publish")
}

dependencies {
    api(project(":validate"))
    api(project(":util"))

    api(libs.caffeine)
    api(libs.kyori.advntr.api)

    compileOnly(libs.kyori.indra.common)
    compileOnly(libs.kyori.lunar)
    compileOnly(libs.kyori.mammoth)

    compileOnly(libs.annotations.jetbrains)
    compileOnly(libs.annotations.checker)
}
